<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>HBL - The Harry Binswanger List</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/><meta name="robots" content="none" />
	<link href="css/style.css" rel="stylesheet" title="Arial" type="text/css" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p class="separators">{}{}{}</p>

<div class="posts todo_" id="post-id-0">
<div class="sect "><img class="auth-photo" src="https://www.hbletter.com/memberphotos/HB29.jpg" />
<table border="0" cellpadding="0" cellspacing="4" class="big_table">
	<tbody>
		<tr class="post_numbers_row" valign="bottom">
			<td class="soft_post_num_col">1</td>
			<td class="spacer_col">&nbsp;</td>
			<td class="hard_post_num_col">82</td>
			<td class="spacer_col">&nbsp;</td>
			<td class="del_button_col"><button class="del-buttons" id="del-button-0" type="button">Del</button></td>
		</tr>
		<tr class="assignment_row" valign="bottom">
			<td><button class="todo-buttons active" id="todo-button-0" type="button">ToDo</button></td>
			<td><button class="full-buttons active" id="full-button-0" type="button">Full</button></td>
			<td><button class="lean-buttons active" id="lean-button-0" type="button">Lean</button></td>
		</tr>
		<tr>
			<td class="cat_row">cat:</td>
		</tr>
	</tbody>
</table>

<h1 id="testid">&nbsp;</h1>

<h1>Libertarianismkhkhkmmn</h1>

<h2>Harry Binswanger</h2>

<h3>Adam Smith vs. egoismss</h3>

<h4>https://www.hbletter.com/forum/member-forum/libertarianism/#p21282</h4>

<h5>hb@alum.mit.edu</h5>
<postbody>
<p>Re: Stephanie Bond&#39;s post <a href="https://www.hbletter.com/forum/member-forum/libertarianism/#p21224" target="_blank">21224</a> of 1/31/18</p>

<p>No, the selection is anti-egoist (by implication). It says selfish motives, though ignoble, work better in practice than altruistic motives. It uses &quot;social good&quot; to (limply) justify selfish good.</p>

<p>The biggest influence on the Founding Fathers was John Locke. I have summarized Locke&#39;s position (implicit in his <em>Second Treatise of Government</em>) as: God wants us to be egoists.</p>

<p>Smith did profound and revolutionary work in economics. He is usually credited with founding economics as a science. His thought is absolutely on the primacy of production premises (vs. the modern primacy of consumption). It is a real pleasure to read <em>The Wealth of Nations</em>. But, like so many others, including Mises, Smith&#39;s thought in philosophy was quite bad--and unoriginal.</p>

<p>It gives us occasion to pause once again to honor Ayn Rand&#39;s radical independence. Even giants like Smith and Mises were unwilling or unable to check their deepest premises. For that it takes an Ayn Rand.</p>
</postbody></div>

<hr /></div>

<p class="separators">{}{}{}</p>

<div class="posts todo_" id="post-id-1">
<div class="sect "><img class="auth-photo" src="https://www.hbletter.com/memberphotos/noPic.jpg" />
<table border="0" cellpadding="0" cellspacing="4" class="big_table">
	<tbody>
		<tr class="post_numbers_row" valign="bottom">
			<td class="soft_post_num_col">2</td>
			<td class="spacer_col">&nbsp;</td>
			<td class="hard_post_num_col">80</td>
			<td class="spacer_col">&nbsp;</td>
			<td class="del_button_col"><button class="del-buttons" id="del-button-1" type="button">Del</button></td>
		</tr>
		<tr class="assignment_row" valign="bottom">
			<td><button class="todo-buttons" id="todo-button-1" type="button">ToDo</button></td>
			<td><button class="full-buttons" id="full-button-1" type="button">Full</button></td>
			<td><button class="lean-buttons" id="lean-button-1" type="button">Lean</button></td>
		</tr>
		<tr>
			<td class="cat_row">cat:</td>
		</tr>
	</tbody>
</table>

<h1>Ayn Rand and the dictionary definition of &quot;selfishness&quot;</h1>

<h2>Byron Price</h2>

<h3>[No title]</h3>

<h4>https://www.hbletter.com/forum/member-forum/ayn-rand-and-the-dictionary-definition-of-selfishness/#p21280</h4>

<h5>pcengr@verizon.net</h5>
<postbody>
<p>Re: Stephen Grossman&#39;s post <a href="https://www.hbletter.com/forum/member-forum/ayn-rand-and-the-dictionary-definition-of-selfishness/#p21275" target="_blank">21275</a> of 2/4/18</p>

<p>Words go out of usage and come into usage. What do you mean? Are you channeling Chompsky?</p>

<p class="EmailNo">EmailNo</p>
</postbody></div>

<hr /></div>

<p class="separators">{}{}{}</p>

<div class="posts todo_" id="post-id-2">
<div class="sect "><img class="auth-photo" src="https://www.hbletter.com/memberphotos/HB29.jpg" />
<table border="0" cellpadding="0" cellspacing="4" class="big_table">
	<tbody>
		<tr class="post_numbers_row" valign="bottom">
			<td class="soft_post_num_col">3</td>
			<td class="spacer_col">&nbsp;</td>
			<td class="hard_post_num_col">81</td>
			<td class="spacer_col">&nbsp;</td>
			<td class="del_button_col"><button class="del-buttons" id="del-button-2" type="button">Del</button></td>
		</tr>
		<tr class="assignment_row" valign="bottom">
			<td><button class="todo-buttons" id="todo-button-2" type="button">ToDo</button></td>
			<td><button class="full-buttons" id="full-button-2" type="button">Full</button></td>
			<td><button class="lean-buttons" id="lean-button-2" type="button">Lean</button></td>
		</tr>
		<tr>
			<td class="cat_row">cat:</td>
		</tr>
	</tbody>
</table>

<h1>The Adam Smith Institute&#39;s opinion of Ayn Rand</h1>

<h2>Harry Binswanger</h2>

<h3>My comments on the sitextest 2</h3>

<h4>https://www.hbletter.com/forum/member-forum/the-adam-smith-institutes-opinion-of-ayn-rand/#p21281</h4>

<h5>hb@alum.mit.edu</h5>
<postbody>
<p>Re: Daryl Ashley Murray&#39;s post <a href="https://www.hbletter.com/forum/member-forum/the-adam-smith-institutes-opinion-of-ayn-rand/#p21278" target="_blank">21278</a> of 2/5/18</p>

<p>I posted too:</p>

<p>It is true that Rand and Hayek are philosophically opposite. But rather than just asserting the superior wisdom of the Hume-Kant-Hayek axis, one should investigate some of the <em>extensive</em> argumentation that Rand and her associates gave for Objectivism and in answer to the claims made by that axis.</p>

<p>There&#39;s a lot of first-rate material on Objectivism now, even on the web (aynrandinstitute.org).</p>

<p>In addition to her novels, Rand wrote 7 non-fiction books on philosophy and political-economy. <em>The Philosophy of Ayn Rand</em> by Leonard Peikoff runs some 400 pages, as does my own <em>How We Know: Epistemology on an Objectivist Foundation.</em></p>

<p>It&#39;s not like the criticisms raised are new to us: we Objectivist philosophers have been writing, lecturing, answering questions and objections for 60 years now! You may not agree with our answers, but please look at them and don&#39;t assume we never thought of such elementary objections as &quot;altruism is part of man&#39;s nature,&quot; &quot;we don&#39;t have certainty, only guesses,&quot; and &quot;Hume et al. are much richer and more nuanced than your caricature&quot; (and no, they most certainly are <em>not</em>.)</p>

<p>The &quot;is&quot;-&quot;ought&quot; gap? I, myself, began in 1968 lecturing on the fallacy in Hume&#39;s assertion of that gap and how Ayn Rand derived &quot;ought&quot; from &quot;is&quot; (hint: it&#39;s done inductively, not deductively). Since &#39;68, I&#39;ve delivered that paper at some 20 universities, including Berkeley, Harvard, Stanford, and Michigan. In 1992, I published on the subject in <em>The Monist</em>. It&#39;s covered in Rand&#39;s, &quot;The Objectivist Ethics,&quot; Peikoff&#39;s <em>Objectivism</em> (<em>op. cit.</em>), Tara Smith&#39;s <em>Viable Values</em>, Allan Gotthelf&#39;s <em>On Ayn Rand</em>, and the Blackwell&#39;s Companions to Philosophy series volume <em>A Companion to Ayn Rand</em>. And I&#39;m sure elsewhere . . . these are what come to mind.</p>
</postbody></div>

<hr /></div>

<p class="separators">{}{}{}</p>

<div class="posts todo_" id="post-id-3">
<div class="sect "><img class="auth-photo" src="https://www.hbletter.com/memberphotos/noPic.jpg" />
<table border="0" cellpadding="0" cellspacing="4" class="big_table">
	<tbody>
		<tr class="post_numbers_row" valign="bottom">
			<td class="soft_post_num_col">4</td>
			<td class="spacer_col">&nbsp;</td>
			<td class="hard_post_num_col">83</td>
			<td class="spacer_col">&nbsp;</td>
			<td class="del_button_col"><button class="del-buttons" id="del-button-3" type="button">Del</button></td>
		</tr>
		<tr class="assignment_row" valign="bottom">
			<td><button class="todo-buttons" id="todo-button-3" type="button">ToDo</button></td>
			<td><button class="full-buttons" id="full-button-3" type="button">Full</button></td>
			<td><button class="lean-buttons" id="lean-button-3" type="button">Lean</button></td>
		</tr>
		<tr>
			<td class="cat_row">cat:</td>
		</tr>
	</tbody>
</table>

<h1>The Adam Smith Institute&#39;s opinion of Ayn Rand</h1>

<h2>Ian McClure</h2>

<h3>Misspelled URL</h3>

<h4>https://www.hbletter.com/forum/member-forum/the-adam-smith-institutes-opinion-of-ayn-rand/#p21283</h4>

<h5>ian.mcclure.uab@gmail.com</h5>
<postbody>
<p>Re: Harry Binswanger&#39;s post <a href="https://www.hbletter.com/forum/member-forum/the-adam-smith-institutes-opinion-of-ayn-rand/#p21281" target="_blank">21281</a> of 2/5/18</p>

<blockquote>
<p>There&#39;s a lot of first-rate material on Objectivism now, even on the web (aynrandinstitue.org).</p>
</blockquote>

<p>I don&#39;t know if you still have the ability to edit that post, but the URL you provided is missing a letter.</p>

<p class="EmailNo">EmailNo</p>
</postbody></div>

<hr /></div>

<p class="separators">{}{}{}</p>

<div class="posts todo_" id="post-id-4">
<div class="sect "><img class="auth-photo" src="https://www.hbletter.com/memberphotos/HB29.jpg" />
<table border="0" cellpadding="0" cellspacing="4" class="big_table">
	<tbody>
		<tr class="post_numbers_row" valign="bottom">
			<td class="soft_post_num_col">5</td>
			<td class="spacer_col">&nbsp;</td>
			<td class="hard_post_num_col">85</td>
			<td class="spacer_col">&nbsp;</td>
			<td class="del_button_col"><button class="del-buttons" id="del-button-4" type="button">Del</button></td>
		</tr>
		<tr class="assignment_row" valign="bottom">
			<td><button class="todo-buttons" id="todo-button-4" type="button">ToDo</button></td>
			<td><button class="full-buttons" id="full-button-4" type="button">Full</button></td>
			<td><button class="lean-buttons" id="lean-button-4" type="button">Lean</button></td>
		</tr>
		<tr>
			<td class="cat_row">cat:</td>
		</tr>
	</tbody>
</table>

<h1>The Adam Smith Institute&#39;s opinion of Ayn Rand</h1>

<h2>Harry Binswanger test 3</h2>

<h3>I added a note</h3>

<h4>https://www.hbletter.com/forum/member-forum/the-adam-smith-institutes-opinion-of-ayn-rand/#p21285</h4>

<h5>hb@alum.mit.edu</h5>
<postbody>
<p>Re: Ian McClure&#39;s post <a href="https://www.hbletter.com/forum/member-forum/the-adam-smith-institutes-opinion-of-ayn-rand/#p21283" target="_blank">21283</a> of 2/5/18</p>

<p>Thanks, but I caught it a second after (of course) I posted it. So I posted an addendum. We needn&#39;t go into all that here, so I will just correct the typo on my post above. By the time you see this, the error will have been . . . erased from existence!<img alt="Wink" class="spSmiley" src="https://www.hbletter.com/wp-content/sp-resources/forum-smileys/sf-wink.gif" title="Wink" /></p>
</postbody></div>

<hr /></div>
</body>
</html>
